a_and_b
[
  { x1 = 5; x0 = 7; }  2;
  { x1 = 6; x0 = 7; }  2;
]

fives
[
  { x0 = 5; }  1;
  { x0 = 5; }  1;
  { x0 = 5; }  1;
  { x0 = 5; }  1;
  { x0 = 5; }  1;
  { x0 = 5; }  1;
  { x0 = 5; }  1;
  { x0 = 5; }  1;
  { x0 = 5; }  1;
  ...
]

fives_sixes
[
  { x0 = 5; }  1;
  { x0 = 6; }  1;
  { x0 = 5; }  1;
  { x0 = 6; }  1;
  { x0 = 5; }  1;
  { x0 = 6; }  1;
  { x0 = 5; }  1;
  { x0 = 6; }  1;
  { x0 = 5; }  1;
  ...
]

find_list_x
[
  { x0 = (1,(2,(3,(4,5)))); }  1;
  { x0 = (2,(3,(4,5))); x2 = (2,(3,(4,5))); x1 = 1; }  3;
  { x0 = (3,(4,5)); x4 = (3,(4,5)); x3 = 2; x2 = (2,(3,(4,5))); x1 = 1; }  5;
  { x0 = (4,5); x6 = (4,5); x5 = 3; x4 = (3,(4,5)); x3 = 2; x2 = (2,(3,(4,5))); x1 = 1; }  7;
  { x0 = 5; x8 = 5; x7 = 4; x6 = (4,5); x5 = 3; x4 = (3,(4,5)); x3 = 2; x2 = (2,(3,(4,5))); x1 = 1; }  9;
]

find_list_y
[
  { x0 = 1; }  1;
  { x2 = 1; x0 = (x1,x2); }  3;
  { x4 = 1; x2 = (x3,x4); x0 = (x1,x2); }  5;
  { x6 = 1; x4 = (x5,x6); x2 = (x3,x4); x0 = (x1,x2); }  7;
  { x8 = 1; x6 = (x7,x8); x4 = (x5,x6); x2 = (x3,x4); x0 = (x1,x2); }  9;
  { x10 = 1; x8 = (x9,x10); x6 = (x7,x8); x4 = (x5,x6); x2 = (x3,x4); x0 = (x1,x2); }  11;
  { x12 = 1; x10 = (x11,x12); x8 = (x9,x10); x6 = (x7,x8); x4 = (x5,x6); x2 = (x3,x4); x0 = (x1,x2); }  13;
  { x14 = 1; x12 = (x13,x14); x10 = (x11,x12); x8 = (x9,x10); x6 = (x7,x8); x4 = (x5,x6); x2 = (x3,x4); x0 = (x1,x2); }  15;
  { x16 = 1; x14 = (x15,x16); x12 = (x13,x14); x10 = (x11,x12); x8 = (x9,x10); x6 = (x7,x8); x4 = (x5,x6); x2 = (x3,x4); x0 = (x1,x2); }  17;
  ...
]

find_list_xy
[
  { x0 = x1; }  2;
  { x0 = x3; x1 = (x2,x3); }  4;
  { x0 = x5; x3 = (x4,x5); x1 = (x2,x3); }  6;
  { x0 = x7; x5 = (x6,x7); x3 = (x4,x5); x1 = (x2,x3); }  8;
  { x0 = x9; x7 = (x8,x9); x5 = (x6,x7); x3 = (x4,x5); x1 = (x2,x3); }  10;
  { x0 = x11; x9 = (x10,x11); x7 = (x8,x9); x5 = (x6,x7); x3 = (x4,x5); x1 = (x2,x3); }  12;
  { x0 = x13; x11 = (x12,x13); x9 = (x10,x11); x7 = (x8,x9); x5 = (x6,x7); x3 = (x4,x5); x1 = (x2,x3); }  14;
  { x0 = x15; x13 = (x14,x15); x11 = (x12,x13); x9 = (x10,x11); x7 = (x8,x9); x5 = (x6,x7); x3 = (x4,x5); x1 = (x2,x3); }  16;
  { x0 = x17; x15 = (x16,x17); x13 = (x14,x15); x11 = (x12,x13); x9 = (x10,x11); x7 = (x8,x9); x5 = (x6,x7); x3 = (x4,x5); x1 = (x2,x3); }  18;
  ...
]

find_tree_x1
[
  { x0 = ((1,2),(3,4)); }  1;
  { x0 = (1,2); x2 = (3,4); x1 = (1,2); }  3;
  { x0 = (3,4); x2 = (3,4); x1 = (1,2); }  3;
  { x0 = 1; x4 = 2; x3 = 1; x2 = (3,4); x1 = (1,2); }  5;
  { x0 = 2; x4 = 2; x3 = 1; x2 = (3,4); x1 = (1,2); }  5;
  { x0 = 3; x4 = 4; x3 = 3; x2 = (3,4); x1 = (1,2); }  5;
  { x0 = 4; x4 = 4; x3 = 3; x2 = (3,4); x1 = (1,2); }  5;
]

find_tree_x2
[
  { x0 = (1,((2,(3,4)),5)); }  1;
  { x0 = 1; x2 = ((2,(3,4)),5); x1 = 1; }  3;
  { x0 = ((2,(3,4)),5); x2 = ((2,(3,4)),5); x1 = 1; }  3;
  { x0 = (2,(3,4)); x4 = 5; x3 = (2,(3,4)); x2 = ((2,(3,4)),5); x1 = 1; }  5;
  { x0 = 5; x4 = 5; x3 = (2,(3,4)); x2 = ((2,(3,4)),5); x1 = 1; }  5;
  { x0 = 2; x6 = (3,4); x5 = 2; x4 = 5; x3 = (2,(3,4)); x2 = ((2,(3,4)),5); x1 = 1; }  7;
  { x0 = (3,4); x6 = (3,4); x5 = 2; x4 = 5; x3 = (2,(3,4)); x2 = ((2,(3,4)),5); x1 = 1; }  7;
  { x0 = 3; x8 = 4; x7 = 3; x6 = (3,4); x5 = 2; x4 = 5; x3 = (2,(3,4)); x2 = ((2,(3,4)),5); x1 = 1; }  9;
  { x0 = 4; x8 = 4; x7 = 3; x6 = (3,4); x5 = 2; x4 = 5; x3 = (2,(3,4)); x2 = ((2,(3,4)),5); x1 = 1; }  9;
]

find_tree_y
[
  { x0 = 1; }  1;
  { x1 = 1; x0 = (x1,x2); }  3;
  { x2 = 1; x0 = (x1,x2); }  3;
  { x3 = 1; x1 = (x3,x4); x0 = (x1,x2); }  5;
  { x3 = 1; x2 = (x3,x4); x0 = (x1,x2); }  5;
  { x4 = 1; x1 = (x3,x4); x0 = (x1,x2); }  5;
  { x4 = 1; x2 = (x3,x4); x0 = (x1,x2); }  5;
  { x5 = 1; x3 = (x5,x6); x1 = (x3,x4); x0 = (x1,x2); }  7;
  { x5 = 1; x3 = (x5,x6); x2 = (x3,x4); x0 = (x1,x2); }  7;
  ...
]

find_tree_xy
[
  { x0 = x1; }  2;
  { x0 = x2; x1 = (x2,x3); }  4;
  { x0 = x3; x1 = (x2,x3); }  4;
  { x0 = x4; x2 = (x4,x5); x1 = (x2,x3); }  6;
  { x0 = x4; x3 = (x4,x5); x1 = (x2,x3); }  6;
  { x0 = x5; x2 = (x4,x5); x1 = (x2,x3); }  6;
  { x0 = x5; x3 = (x4,x5); x1 = (x2,x3); }  6;
  { x0 = x6; x4 = (x6,x7); x2 = (x4,x5); x1 = (x2,x3); }  8;
  { x0 = x6; x4 = (x6,x7); x3 = (x4,x5); x1 = (x2,x3); }  8;
  ...
]

find_tree_complex
[
  { x0 = (1,x2); }  3;
  { x4 = x2; x0 = 1; x1 = x4; x3 = (1,x2); }  5;
  { x4 = (x0,x1); x1 = x4; x3 = (1,x2); }  5;
  { x6 = (x0,x1); x2 = x6; x5 = 1; x1 = x4; x3 = (1,x2); }  7;
  { x5 = (x0,x1); x4 = (x5,x6); x1 = x4; x3 = (1,x2); }  7;
  { x7 = (x0,x1); x6 = (x7,x8); x2 = x6; x5 = 1; x1 = x4; x3 = (1,x2); }  9;
  { x6 = (x0,x1); x4 = (x5,x6); x1 = x4; x3 = (1,x2); }  7;
  { x8 = (x0,x1); x6 = (x7,x8); x2 = x6; x5 = 1; x1 = x4; x3 = (1,x2); }  9;
  { x7 = (x0,x1); x5 = (x7,x8); x4 = (x5,x6); x1 = x4; x3 = (1,x2); }  9;
  ...
]

find_2trees
[
  { x4 = ((2,(4,5)),3); x3 = 1; x0 = 1; x2 = (2,(3,(4,5))); x1 = 1; }  5;
  { x10 = (4,5); x9 = 2; x8 = 3; x7 = (2,(4,5)); x6 = ((2,(4,5)),3); x5 = 1; x0 = 2; x4 = (3,(4,5)); x3 = 2; x2 = (2,(3,(4,5))); x1 = 1; }  11;
  { x10 = 3; x9 = (2,(4,5)); x8 = ((2,(4,5)),3); x7 = 1; x0 = 3; x6 = (4,5); x5 = 3; x4 = (3,(4,5)); x3 = 2; x2 = (2,(3,(4,5))); x1 = 1; }  11;
  { x12 = (4,5); x11 = 2; x10 = 3; x9 = (2,(4,5)); x8 = ((2,(4,5)),3); x7 = 1; x0 = (4,5); x6 = (4,5); x5 = 3; x4 = (3,(4,5)); x3 = 2; x2 = (2,(3,(4,5))); x1 = 1; }  13;
  { x16 = 5; x15 = 4; x14 = (4,5); x13 = 2; x12 = 3; x11 = (2,(4,5)); x10 = ((2,(4,5)),3); x9 = 1; x0 = 4; x8 = 5; x7 = 4; x6 = (4,5); x5 = 3; x4 = (3,(4,5)); x3 = 2; x2 = (2,(3,(4,5))); x1 = 1; }  17;
  { x16 = 5; x15 = 4; x14 = (4,5); x13 = 2; x12 = 3; x11 = (2,(4,5)); x10 = ((2,(4,5)),3); x9 = 1; x0 = 5; x8 = 5; x7 = 4; x6 = (4,5); x5 = 3; x4 = (3,(4,5)); x3 = 2; x2 = (2,(3,(4,5))); x1 = 1; }  17;
]

